\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude response of anti-aliasing filter}}{4}}
\newlabel{f:figa}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of program flow.}}{5}}
\newlabel{f:fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Display}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution Graph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of I2S rx HWI, ping-pong TSK, and decimation TSK }}{6}}
\newlabel{f:fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decimation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A discrete time plot of data generated from the anti-aliasing filter and the decimation filter }}{7}}
\newlabel{f:fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A frequency domain plot of data generated from the anti-aliasing filter and the decimation filter }}{7}}
\newlabel{f:fig5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}}
\newlabel{l:program1}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.c}{7}}
\newlabel{l:program2}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}audioProcessing.c}{9}}
\newlabel{l:program3}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}oscDisplay.c}{14}}
\newlabel{l:program4}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}filters.h}{16}}
\newlabel{l:program5}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}myfir.c}{18}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
