\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filter Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter magnitude response}}{4}}
\newlabel{f:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program - myfir}{4}}
\newlabel{l:MAC}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snippet of code to perform convolution of filter and input data}{5}}
\newlabel{l:myfir}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Snippet of code the myfir( ) funtion call}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program - Audio Filtering}{5}}
\newlabel{l:audio}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Snippet of code to read, filter and write data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATLAB v Embedded Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Delay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cycle Efficiency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MATLAB and embedded filter output, Difference graph}}{7}}
\newlabel{f:fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\newlabel{l:main}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main}{9}}
\newlabel{l:aic3204}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}aic3204 audio loop}{11}}
\newlabel{l:myfir}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}myfir}{13}}
\newlabel{l:ml}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MATLAB analysis code}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
