\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude response of low- and high-pass filters}}{4}}
\newlabel{f:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HWI\_I2S\_Rx}{4}}
\newlabel{l:programa}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}I2S receive HWI thread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HWI\_I2S\_Tx}{5}}
\newlabel{l:programb}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}I2S transmit HWI thread}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SWI\_PingFunc and SWI\_PongFunc}{5}}
\newlabel{l:programc}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ping filter SWI thread}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}montiorSW1}{5}}
\newlabel{l:programd}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}IDL thread for monitoring switch one strokes and playing a tone}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}monitorSW2}{6}}
\newlabel{l:programe}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}IDL thread for monitoring switch two strokes and changing filters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU Usage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution Graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of I2S rx HWI, ping and pong SWI, and both IDL threads}}{8}}
\newlabel{f:fig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demonstration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of I2S rx HWI, ping and pong SWI, and I2S tx HWI threads}}{9}}
\newlabel{f:fig3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}}
\newlabel{l:programx}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.c}{10}}
\newlabel{l:programxx}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}audioProcessing.c}{11}}
\newlabel{l:programxxx}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}filters.h}{16}}
\newlabel{l:programxxxx}{{9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}myfir.c}{17}}
\newlabel{l:programxxxxx}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}myNCO.c}{19}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
