\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude response of low- and high-pass filters}}{3}}
\newlabel{f:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Audio Handling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of program flow.}}{4}}
\newlabel{f:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FFT Calculation}{4}}
\newlabel{l:code1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FFT and magnitude calculation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}FFT LCD Display}{5}}
\newlabel{l:code2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LCD display function}{5}}
\newlabel{l:code3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TI LCD multi-send function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Idle Threads}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Display}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Usage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MATLAB and CCS comparison of FFT results at 1125 Hz Tone}}{7}}
\newlabel{f:fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MATLAB and CCS comparison of FFT results at 5000 Hz Tone}}{8}}
\newlabel{f:fig4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}}
\newlabel{l:program1}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.c}{8}}
\newlabel{l:program2}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}audioProcessing.h}{10}}
\newlabel{l:program3}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}audioProcessing.c}{12}}
\newlabel{l:program4}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}fftDisplay.c}{17}}
\newlabel{l:program5}{{8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}filters.h}{19}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
