\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Project Description}{3}
\contentsline {subsection}{\numberline {2.1}Filter Design}{3}
\contentsline {subsection}{\numberline {2.2}Program Description}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Audio Handling}{3}
\contentsline {subsubsection}{\numberline {2.2.2}FFT Calculation}{4}
\contentsline {subsubsection}{\numberline {2.2.3}FFT LCD Display}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Idle Threads}{6}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {subsection}{\numberline {3.1}Display}{6}
\contentsline {subsection}{\numberline {3.2}FFT Results}{6}
\contentsline {subsection}{\numberline {3.3}CPU Usage}{6}
\contentsline {section}{\numberline {4}Appendix}{8}
