\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}myNCO}{4}}
\newlabel{l:myNCO}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modular NCO function, myNCO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Writing to the DAC}{4}}
\newlabel{l:DAC}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Snippet of code borrowed from aic3204 to write to DAC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}signalAttenuate}{5}}
\newlabel{l:sigAtt}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function to attenuate a given signal, signalAttenuate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscilloscope Captures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency Range}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope capture of 2 kHz sine wave}}{6}}
\newlabel{f:fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chirp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attenuate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope capture of 10 kHz sine wave}}{7}}
\newlabel{f:fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DAC Cycle Count}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope capture of 22.5 kHz sine wave}}{8}}
\newlabel{f:fig3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
\newlabel{l:main}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope capture of "chirp" signal}}{9}}
\newlabel{f:fig4}{{4}{9}}
\newlabel{l:aic3204}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}aic3204 tone headphone}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope capture of attenuated signal}}{10}}
\newlabel{f:fig5}{{5}{10}}
\newlabel{l:myNCO}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}myNCO}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
